<!DOCTYPE html>
<html lang="en">
<head >
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bhagvat geeta</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    


    
</head>
<body>
    <h3> Some powerful and Life changing shloks of </h3>
    <h1>~ Bhagvad Gita ~</h1>
    
        <div id="Atag">
       <a href="pages/quote1.html"><button > 1st shlok</button></a> 
       <a href="pages/quote2.html"><button > 2nd shlok</button></a> 
       <a href="pages/quote3.html"><button > 3nd shlok</button></a> 
       <a href="pages/quote4.html"><button > 4th shlok</button></a> <br>
       <a href="pages/quote5.html"><button > 5th shlok</button></a> 
       <a href="pages/quote6.html"><button > 6th shlok</button></a>
       <a href="pages/quote7.html"><button > 7th shlok</button></a><br>
       <a href="pages/quote8.html"><button > 8th shlok</button></a>
       <a href="pages/quote9.html"><button > 9th shlok</button></a><br>
       <a href="pages/quote10.html"><button>10th shlok</button></a>
        </div>
    
    <br>
    <div id="q2">
        <p2>

        </p2><br>
        <p3 class="engq2">
           
        </p3>
    </div>

  
    

    
    
</body>
</html>